# FarFoods-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bakeit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakeit/: CheckoutPageAdapter.kt  ImageSliderAdapter.kt  MainActivityCardSliderAdapter.kt  MainGridAdapter.kt  MainPageAdapter.kt  OrdersRVAdapter.kt  ProductSubCategoryRVAdapter.kt  ProductSubCategoryResultRVAdapter.kt  SearchPageAdapter.kt  SearchResultAdapter.kt  ShopProductsAdapter.kt
app/src/main/java/com/example/bakeit/API/: ApiInterface.kt
app/src/main/java/com/example/bakeit/LocationServices/: LocationService.kt
app/src/main/java/com/example/bakeit/activities/: CartApp.kt  CartDao.kt  CartDatabase.kt  CartEntity.kt  CheckoutActivity.kt  JwtManager.kt  LogInActivity.kt  MainActivity.kt  OTPactivity.kt  OrderPlacedActivity.kt  OrdersActivity.kt  (+14 more)
app/src/main/res/drawable/: add_btn.xml  box_svgrepo_com.xml  btn_pressed.xml  cake_category_icon.xml  cart_add_remove_btn.xml  cash_icon.xml  cash_icon_small.xml  category_btn_bg.xml  checkout_confirmation_card.xml  discount_solid_svgrepo_com.xml  edittext_box.xml  email_svgrepo_com.xml  feedback_backup_svgrepo_com.xml  google_pay_icon_small.xml  google_pay_svgrepo_com__1_.xml  ic_baseline_account_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_location_off_24.xml  ic_baseline_location_on_24.xml  ic_baseline_money_24.xml  ic_baseline_search_24.xml  icon_round_bg.xml  india_flag_icon.xml  indian_vegetarian_mark.xml  information_info_svgrepo_com.xml  loc_req_popup.xml  login_btn.xml  login_et.xml  main_act_search_item.xml  order_items_bg.xml  order_status_indicator.xml  otp_et_bg.xml  pastry_category_icon.xml  phone_book_svgrepo_com.xml  place_order_button.xml  question_circle_svgrepo_com.xml  question_circle_svgrepo_com__1_.xml  rating_box_big.xml  (+7 more)
app/src/main/res/layout/: activity_address_book.xml  activity_change_phone_num_otp.xml  activity_change_phone_number.xml  activity_checkout.xml  activity_checkout_otp.xml  activity_coupon_checkout.xml  activity_location.xml  activity_log_in.xml  activity_main.xml  activity_order_placed.xml  activity_orders.xml  activity_otpactivity.xml  activity_payment_option.xml  activity_personal_details.xml  activity_phone_auth_test.xml  activity_product_category_result.xml  activity_room_base.xml  activity_search.xml  activity_search_result.xml  activity_shop_products.xml  activity_sign_up.xml  activity_user_location_selector.xml  activity_user_profile.xml  address_book_item.xml  card_shimmer_layout.xml  change_loc_profile_popup.xml  complete_address_form_bottom_sheet.xml  list_item_checkout.xml  list_item_main.xml  list_item_orders.xml  list_item_result.xml  loc_popup.xml  main_page_grid_item.xml  main_page_slider.xml  order_confirmation_popup.xml  order_contents_lv_item.xml  payment_failed_bottom_sheet.xml  payment_option_bottomsheet_layout.xml  place_order_bottom_sheet_layout.xml  prod_desc_bottom_sheet.xml  (+6 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bakeit/: ExampleUnitTest.kt
(+26 files in other folders)
