<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserLocationSelectorActivity">

    <LinearLayout
        android:id="@+id/loc_selector_header_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/loc_selector_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:rotation="90"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose delivery location"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/loc_selector_back_btn" />

    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loc_selector_header_layout" />

    <RelativeLayout
        android:id="@+id/loc_selector_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/loc_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/selected_loc_ll"
            android:layout_alignBottom="@id/selected_loc_ll"
            android:layout_marginEnd="12dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_baseline_location_on_24" />

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/selected_loc_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/loc_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subTownAddressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Laxmi Nagar"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/formatted_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Pawna Nagar, Old Sangvi, Pimpri-Chinchwad " />


        </LinearLayout>

        <Button
            android:id="@+id/enter_complete_address_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selected_loc_ll"
            android:text="Enter Complete Address" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

