<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_cart_product_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/cart_list_item_info"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_cart_product_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_cart_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Blueberry cake"
                android:textColor="#2d2d2d"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cart_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="$250"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/cart_add_remove_btn"
            android:orientation="horizontal"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cart_list_item_info"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textColor="#f14d60"
                android:id="@+id/item_remove_btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="-"
                android:textSize="20sp" />

            <TextView

                android:id="@+id/item_qty_in_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="2" />

            <TextView
                android:textColor="#f14d60"
                android:id="@+id/item_remove_btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="+"
                android:textSize="20sp" />


        </LinearLayout>

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_gravity="center"
            android:id="@+id/car_delete_btn"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>