<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/loc_req_popup">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_location_off_24"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_margin="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please provide address for delivery purposes"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:background="#D3D3D3" />

    <!--<TextView
        android:id="@+id/popup_deviceloc_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter delivery location"
        android:textStyle="bold"
        android:clickable="true"
        android:textColor="@color/orange_500"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"/>-->

    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange_100"
        android:hint="Enter Location"
        android:gravity="center"
        android:id="@+id/loc_popup_main_et"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="SAVE"
        android:id="@+id/save_btn_loc_pop"/>



</LinearLayout>